CHECK_ONE=false
CHECK_MANY_BY_SINGLE=false
CHECK_MANY_BY_MULTI=true

# one
ONE_OUTPUT_FILE=results.csv
ONE_EMAIL_LENGTH=7
ONE_EMAIL_PREFIX_INT=9960044

# many: single process
SINGLE_OUTPUT_FILE=results.csv
SINGLE_START_NUM=9960044
SINGLE_END_NUM=9960045
SINGLE_EMAIL_LENGTH=7

# many: multi process
MULTI_OUTPUT_FILE=results.csv
MULTI_START_NUM=9960000
MULTI_END_NUM=9969999
MULTI_EMAIL_LENGTH=7
MULTI_BATCH_NUM=1000
MULTI_PROCESS_NUM=4
